{
  "ConnectionStrings": {
    "SqlServer": "server=.;database=Name;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "SecretKey": "AliEncryptionKey",
    "Audience": "Name",
    "Issuer": "Name",
    "ExpiryTimeInSeconds": 360000,
    "RefreshTokenExpiryTimeInSeconds": 720000
  }
}
