{
  "dbConnectionStrings": "Server=.;Database=myDataBase22;User Id=sa;Password=123@qwe123;TrustServerCertificate=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
